{
  "pages": [
    "pages/detail/detail",
    "pages/index/index",
    "pages/newpost/newpost"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f7982a",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  }
}